<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Instructions for this app"
        android:id="@+id/instructions"/>
    <item
        android:title="About the API"
        android:id="@+id/aboutAPI"/>
    <item
        android:title="Donate to the project"
        android:id="@+id/donate"/>
</menu>