<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/artistPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter an Artist here"
        android:textSize="20dp"
      />

    <EditText
        android:id="@+id/artistName"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artistPrompt"
        android:hint="Band Name"/>

    <TextView
        android:id="@+id/songPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the Song here"
        android:layout_below="@+id/artistName"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/songName"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songPrompt"
        android:hint="Song Name"/>
    
    <Button
        android:id="@+id/lyricsSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songName"
        android:text="Lyrics Search"/>
    
    
    <Button
        android:id="@+id/googleSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Search"
        android:layout_toRightOf="@+id/lyricsSearch"
        android:layout_below="@id/songName"
        />

</RelativeLayout>