<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LyricsScreen">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#0000FF"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/googleSearch"
        android:layout_above="@+id/artistNameDisplay"/>

    <Button
        android:id="@+id/googleSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/gooleSearch"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/saveToDb"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/savetodb"
        android:layout_alignParentRight="true"/>
    
    <TextView
        android:id="@+id/artistNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Artist"
        android:layout_above="@+id/scrollView"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:textSize="25dp"
        android:layout_toRightOf="@id/artistNameDisplay"
        android:layout_above="@+id/scrollView"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/songNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_toRightOf="@id/dash"
        android:text="Song"
        android:layout_above="@+id/scrollView"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"



        >

        <TextView
            android:id="@+id/lyricsDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
    </ScrollView>

    </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/drawer_layoutmenu"
            android:id="@+id/nav_view"/>

    </androidx.drawerlayout.widget.DrawerLayout>



</RelativeLayout>